Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.addons.powermodel
Bundle-SymbolicName: it.polito.elite.dog.addons.powermodel
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.housemodel.api;version="1.1.0",
 it.polito.elite.dog.core.housemodel.semantic.api;version="1.1.0",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.semantic;version="1.0.0",
 it.polito.elite.dog.core.library.semantic.xml;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 javax.measure;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,1.6.0)",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.semanticweb.owlapi.model;version="3.4.2",
 org.semanticweb.owlapi.reasoner;version="3.5.0",
 org.semanticweb.owlapi.util;version="3.4.2",
 org.semanticweb.owlapi.vocab;version="3.5.0",
 uk.ac.manchester.cs.owl.owlapi;version="3.5.0"
Export-Package: it.polito.elite.dog.addons.powermodel
Service-Component: OSGI-INF/component.xml
